// Core variables and mixins
@import "responsive.less";

#head-wrapper {
  background-color: @grayDark;
}

h1, .hero-unit h1 {
  color: @green;
}

.navbar .brand {
  padding: 0;
}
.navbar .nav>li>a {
  font-size: 18px;
  text-transform: uppercase;
}

.nav-list li {
  font-size: 18px;
  line-height: 20px;
}
